# QuizApp

./: QuizApp.sln
QuizApp.Logic/: Class1.cs  Quiz.cs  QuizAboutProgramming.json  QuizApp.Logic.csproj  QuizCollection.cs  QuizModel.cs  QuizQuestions.json
QuizApp.Logic/Quizzes/: QuizAboutProgramming.json
QuizApp.UI/: Program.cs  QuizApp.UI.csproj
